# epam-test-auto-spring-2021

./: .gitignore  codestyle_checks.xml  lection notes [1] build tools and unit test frameworks.md  lection notes [4] ci_cd jenkins.md  lection notes [7] selenium grid.md  pom.xml
src/main/java/ru/training/at/hw1/: App.java
src/main/java/ru/training/at/hw1/utils/: TaxCalculationUnit.java
src/main/java/ru/training/at/lesson4/entities/: User.java
src/main/java/ru/training/at/lesson4/storynames/: Epics.java  Features.java  Stories.java
src/main/java/ru/training/at/lesson4/utils/: AttachmentUtils.java  LoginUtils.java  PasswordStrengthValidationUtils.java
src/main/java/ru/training/at/lesson5/cucumber/: YandexMarketBasePage.java  YandexMarketCatalogItemPage.java  YandexMarketCategoryPage.java  YandexMarketCompareProductPage.java  YandexMarketHomePage.java
src/main/java/ru/training/at/lesson5/cucumber/component/: BaseComponent.java  HeaderComponent.java  ProductCardComponent.java
src/main/java/ru/training/at/lesson6/: JdiHomePage.java  JdiSite.java
src/main/java/ru/training/at/lesson7/grid/: YandexMarketBasePage.java  YandexMarketCatalogItemPage.java  YandexMarketCategoryPage.java  YandexMarketCompareProductPage.java  YandexMarketHomePage.java
src/main/java/ru/training/at/lesson7/grid/component/: BaseComponent.java  HeaderComponent.java  ProductCardComponent.java
src/main/java/ru/training/at/lesson7/grid/webdriver/: WebDriverFactory.java
src/test/java/ru/training/at/hw1/utils/: FlatTaxCalculationUnitTest.java  ProgressiveTaxCalculationUnitTest.java  Tags.java
src/test/java/ru/training/at/hw2/: FirstTest.java
src/test/java/ru/training/at/lesson3/java/driverutils/: DriverInterface.java  DriverManager.java  GuiceDriverManager.java  WaitActions.java
src/test/java/ru/training/at/lesson3/java/googleTestCucumber/runners/: GoogleTestRunner.java
src/test/java/ru/training/at/lesson3/java/googleTestCucumber/scenarios/: GoogleTest.feature  LoginTest.feature
src/test/java/ru/training/at/lesson3/java/googletest/: BaseTest.java  googleSearchTest.java
src/test/java/ru/training/at/lesson3/java/pages/: SearchPage.java  SearchPageLocators.java
src/test/java/ru/training/at/lesson4/: BehaviourMapping.java  DemoStepsAndStepsNesting.java  DemoTestNamingAndDescription.java
src/test/java/ru/training/at/lesson4/listeners/: ScreenshotListener.java
src/test/java/ru/training/at/lesson5/: RunAllCucumberAcceptanceTest.java
src/test/java/ru/training/at/lesson5/context/: TestContext.java
src/test/java/ru/training/at/lesson5/hooks/: WebDriverHook.java
src/test/java/ru/training/at/lesson5/steps/: CommonStep.java  YandexMarketCatalogPageStep.java  YandexMarketCompareProductsStep.java
src/test/java/ru/training/at/lesson6/: JdiSiteTest.java
src/test/java/ru/training/at/lesson7/grid/: AbstractBaseTest.java  YandexMarketTest.java
src/test/resources/lesson5/: YandexMarketCompareProduct.feature
src/test/resources/testngconfigs/: CucumberTests.xml  GridTests.xml  allTests.xml  allureDemo.xml  bigAmountTests.xml  flatTaxTests.xml  progressiveTaxTests.xml
